version: '3.1'

services:

  database:
    env_file:
      - docker/containers/database/production.env

  app:
    image: "${DOCKERHUB_ORG}/${APP_NAME}_app:${DEPLOY_TAG}"
    env_file:
      - docker/containers/app/production.env
      - docker/containers/database/production.env
    expose:
      - '3000'

  web:
    image: <%= config[:dockerhub_org] %>/<%= config[:app_name] %>_web:${DEPLOY_TAG}
    depends_on:
      - app
    ports:
      - "80:80"

  chrome:
    command: echo "Chrome service not started in production"
    restart: "no"
