apiVersion: v1
kind: Secret
metadata:
  name: database-secret
data:
  DATABASE_NAME: <%= Base64.encode64(@env[:base][:DATABASE_NAME][:value]) %>
  DATABASE_PASSWORD: <%= Base64.encode64(@env[:base][:DATABASE_PASSWORD][:value]) %>
  DATABASE_USER: <%= Base64.encode64(@env[:base][:DATABASE_USER][:value]) %>
  POSTGRES_DB: <%= Base64.encode64(@env[:base][:DATABASE_NAME][:value]) %>
  POSTGRES_PASSWORD: <%= Base64.encode64(@env[:base][:DATABASE_PASSWORD][:value]) %>
  POSTGRES_USER: <%= Base64.encode64(@env[:base][:DATABASE_USER][:value]) %>