version: '3.4'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - database
      - redis
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      - gem_cache:/usr/local/bundle/gems
      - node_modules:/app/node_modules
    env_file:
      - ./mise/env/base.env
      - ./mise/env/development.env
    environment:
      RAILS_ENV: development

  database:
    image: <%= @env[:base][:db_image][:value] %>
    volumes:
      - db_data:<%= @env[:base][:db_volume][:value] %>
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  redis:
    image: redis
    env_file:
      - ./mise/env/base.env
      - ./mise/env/development.env

  sidekiq:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - app
      - database
      - redis
    volumes:
      - .:/app
      - gem_cache:/usr/local/bundle/gems
      - node_modules:/app/node_modules
    env_file:
      - ./mise/env/base.env
      - ./mise/env/development.env
    environment:
      RAILS_ENV: development
    entrypoint: ./entrypoints/sidekiq-entrypoint.sh

volumes:
  gem_cache:
  db_data:
  node_modules: