# syntax=docker/dockerfile:1

FROM ruby:<%= @env[:base][:ruby_version][:value] %>-alpine AS base

<%= partial('dockerfile_base') %>

FROM base AS builder

<%= partial('dockerfile_builder') %>

FROM builder AS generator

WORKDIR /app

RUN gem install bundler:<%= @env[:base][:bundler_version][:value] %>
RUN echo -e "source 'https://rubygems.org'\ngem 'rails', '~> <%= @env[:base][:rails_version][:value] %>'" > Gemfile

RUN bundle install -j4 --retry 3

## Use Rails to generate a new app. We'll configure it later.

RUN bundle exec rails new . \
  --database=<%=   @env[:base][:db_vendor][:value] %> \
  --css=<%=        @env[:base][:css][:value] %> \
  --javascript=<%= @env[:base][:javascript][:value] %>

<%= section('dockerfile_sections/generators') %>

RUN rm config/master.key

FROM scratch AS export-stage

## Copy the generated files onto the host.
COPY --from=generator ./app/ .