---
developer: 
  name: your-name
  email: your.email@example.com
  app_name: <%= Dir.pwd.split('/').last  %>


services:

  server_apps:
    container:
      name: 
      default: app
    rails:
      image: 
        official_name: ruby
        version: <%= `ruby -v`.scan(/\d.\d/).first %>
        variants: 
          - alpine
          - buster 
          - slim
          - slim-buster
          - stretch
  databases:
    container: 
      name: 
      default: database
    postgres:
      images: 
        official_name: 
        versions: 
          - latest 
      env_vars: 
        POSTGRES_USER: 
          default: postgres
        POSTGRES_PASSWORD: 
          default: your-postgres-password
        POSTGRES_DB: 
    mysql: 
      MYSQL_ROOT_PASSWORD: root 
      MYSQL_PASSWORD: root
      MYSQL_USERNAME: root
      MYSQL_DATABASE: myap_db
      MYSQL_DATABASE_PORT: 3306
  
  frontends: 
    frontend
  servers: 
    application:
      unicorn:
      puma: 
    web: 
      nginx:
  registries: 
    dockerhub:
      dockerhub_email: your-docker-hub-email
      dockerhub_org: your-docker-hub-org-name
      dockerhub_password: your-docker-hub-password
      dockerhub_user: your-docker-hub-user-name
ci_cd:
  semaphore:
  circle:
    deploy_tag: "${CIRCLE_SHA1:0:7}"

