version: "3.9"

services: <%  
  branches   = ['stable', 'beta', 'master']
  containers   = [nil, 'web', 'android'] 
  branches.each do |b|
  containers.each do |c| %>

  flutter-<%= b %><%= c.nil? ? '' : "-#{c}" %>:
    image: <%= "#{@env[:base][:flutter_app_name][:value]}/flutter:#{b}#{c.nil? ? '' : ("-" + c)}" %>
    build: 
      dockerfile: mise/containers/flutter<%= c.nil? ? '' : ("_" + c ) %>/Dockerfile
      context: .
      args: 
        - VERSION=<%= b %>
    env_file: 
      - mise/env/<%= b %>.env<% end %><% end %>