version: '3.4'

services:

  app:
    build:
      context: .doc
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      - db_data/:/tmpfs
      - gem_cache:/usr/local/bundle/gems
      - node_modules:/app/node_modules
    env_file:
      - ./mise/env/base.env
      - ./mise/env/development.env
    environment:
      RAILS_ENV: development

  sqlite3:
    image: nouchka/sqlite3:latest
    stdin_open: true
    tty: true
    volumes:
      - db_data/:/root/db/

volumes:
  db_data:
  gem_cache:
  node_modules: