version: 2.1

jobs:

  build:
    machine: true
    steps:
      - checkout
  
  test:
    machine: true
    steps:
      - placeholder    
      
  release:
    machine: true
    steps:
      - checkout
      - run: gem install roro
      - run: roro generate::exposed ci
      - run: echo 'source roro/containers/ruby_image/ci.env' >> $BASH_ENV
      - run: gem install gem-release
      - run: printenv RUBYGEMS_API_KEY
      - run: chmod +x .circleci/setup-gem-credentials.sh
      - run: .circleci/setup-gem-credentials.sh
      - run: gem release -k
        
workflows:
  version: 2
    
  build-release: 
    jobs: 
      - build
      - release:
          requires: 
            - build 
          filters: 
            branches: 
              only: release