# syntax=docker/dockerfile:1
FROM handsomefencer/roro/builder AS builder

FROM builder AS stage-cache-gems

COPY . .

RUN bundle update --bundler

FROM builder AS development

COPY . .

COPY --from=stage-cache-gems /usr/local/bundle /usr/local/bundle

RUN bundle

RUN gem build roro.gemspec
RUN rake install

WORKDIR /artifact

FROM builder AS stripper

COPY . .

RUN gem build roro.gemspec
RUN rake install
RUN rm -rf /usr/local/bundle/cache
RUN rm -rf ./test

RUN find /usr/local/bundle/gems/ -name "*.c" -delete

FROM builder AS production

RUN addgroup -g 1000 -S app && \
    adduser -u 1000 -S app -G app

COPY --from=stripper --chown=app:app /usr/local/bundle/ /usr/local/bundle/

WORKDIR /artifact