FROM ruby:<%= config[:ruby_version] %> AS stage1

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -qq && apt-get install -y build-essential git nodejs yarn


ENV BUNDLE_PATH /gems
ENV APP_HOME /usr/src/app/
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN echo "source 'https://rubygems.org'\ngem 'rails'" > Gemfile

RUN bundle
RUN bundle exec rails new greenfield --skip-bundle --skip-webpack-install 
FROM scratch AS export-stage

COPY --from=stage1 /usr/src/app/greenfield .


