FROM ruby:<%= config[:ruby_version] %>


RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -qq && apt-get install -y build-essential git nodejs yarn


ENV APP_HOME /usr/src/app/
RUN mkdir $APP_HOME
WORKDIR $APP_HOME


RUN gem install rails --no-document 
COPY . ${APP_HOME}

CMD ["rails", "server", "-b", "0.0.0.0"]




# ENV BUNDLE_PATH /gems
# COPY Gemfile ${APP_HOME}Gemfile
# COPY Gemfile.lock ${APP_HOME}Gemfile.lock
# # RUN bundle update bundler
# RUN bundle install



