FROM ruby:<%= config[:ruby_version] %> AS stage1

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -qq && apt-get install -y build-essential git nodejs yarn


ENV BUNDLE_PATH /gems
ENV APP_HOME /usr/src/app/
RUN mkdir $APP_HOME
WORKDIR $APP_HOME
VOLUME ${APP_HOME}
VOLUME /gems

RUN echo "source 'https://rubygems.org'\ngem 'rails'" > Gemfile
ENV BUNDLE_PATH /gems
RUN bundle install
RUN yarn install
RUN bundle exec rails new . 

FROM scratch AS export-stage

COPY --from=stage1 /usr/src/app/ .


