FROM ruby:<%= config[:ruby_version] %>

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -qq && apt-get install -y build-essential git nodejs yarn

ENV APP_HOME /usr/src/app/
RUN mkdir $APP_HOME
WORKDIR $APP_HOME
VOLUME $APP_HOME


RUN gem install bundler
RUN gem install rails
RUN rails new <%= config[:app_name] %> --skip-bundle --skip-webpack-install
ENV BUNDLE_PATH /gems

RUN bundle
COPY . ./$APP_HOME
