services:
  builder-base: &base
    build:
      dockerfile: ./mise/containers/app/Dockerfile.builder.base
      args: 
        RUBY_VERSION: 3.3.3
    image: builder/base
    profiles: 
      - builder
    volumes:
<%= section('docker_compose/development/volume_mappings') %>
  
  builder-deps-dev:
    <<: *base
    build:
      dockerfile: ./mise/containers/app/Dockerfile.builder.deps.dev
    depends_on: 
      - builder-base
    image: builder/deps-dev

  builder-cache:
    <<: *base
    build:
      dockerfile: ./mise/containers/app/Dockerfile.builder.cache
    depends_on: 
      - builder-deps-dev
    image: builder/cache

  builder-railsnew:
    <<: *base
    build:
      dockerfile: ./mise/containers/app/Dockerfile.builder.railsnew
    depends_on: 
      - builder-deps-dev
    image: builder/cache

  builder-development: 
    <<: *base
    build:
      dockerfile: ./mise/containers/app/Dockerfile.development
    depends_on: 
      - builder-cache
    image: builder/development

  builder-test: 
    <<: *base
    build:
      dockerfile: ./mise/containers/app/Dockerfile.test
    depends_on: 
      - builder-cache
    image: builder/test

  builder-production:
    build:
      dockerfile: ./mise/containers/app/Dockerfile.production
    image: builder/production
    depends_on: 
      - builder-cache
    profiles: 
      - builder  

