services:
  chrome:
    image: browserless/chrome:latest
    ports:
      - 3333:3333
    volumes:
      - .:/app:cached # change it for your rails' container directory
    environment:
      PORT: 3333
      CONNECTION_TIMEOUT: 600000
    restart: on-failure

  db:
    container_name: db
    image: postgres:16.2-alpine
    env_file:
      - ./mise/containers/db/env/base.env
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432"
      
  redis:
    command: redis-server
    container_name: redis
    image: redis:7.2-alpine
    ports:
      - 6379:6379
    volumes:
      - redis:/data

  roro:  
    image: handsomefencer/roro
    stdin_open: true
    tty: true
    volumes:
      - .:/artifact
    profiles: 
      - vendor