# syntax=docker/dockerfile:1

FROM ruby:<%= @env[:base][:ruby_version][:value] %>-alpine AS builder

<%= section('packages') %>

WORKDIR /app

## Install rails 
RUN gem install rails -v <%= @env[:base][:rails_version][:value] %>

## Use Rails to generate a new app. We'll configure it later.
RUN rails new . \
  --database=<%= @env[:base][:db_vendor][:value] %> 

## Needed later builds:
RUN touch Gemfile.lock

RUN rm config/master.key
FROM scratch AS export-stage

## Copy the generated files onto the host.
COPY --from=builder ./app/ .