x-development: &development
  build:
    dockerfile: ./mise/containers/app/Dockerfile.development
<%= partial('docker_compose/development/depends_on/base') %>
  env_file: 
    - ./mise/containers/app/env/base.env
    - ./mise/containers/app/env/development.env
  profiles: 
    - development
  shm_size: '256mb' 
  stdin_open: true
  tmpfs:
    - /tmp
  tty: true
  user: root
  volumes:
<%= section('docker_compose/development/volume_mappings') %>

services:
<%= section('docker_compose/development/services', "\n\n") %>