services:
  development: &development
    extends: 
      file: docker-compose.builders.yml
      service: builder-development
    env_file: 
      - ./mise/containers/app/env/base.env
      - ./mise/containers/app/env/development.env
    shm_size: '256mb' 
    stdin_open: true
    tmpfs:
      - /tmp
    tty: true
    user: root
    volumes:
<%= section('app_volume_mappings') %>
  dev: 
    <<: *development
    command: ["bundle", "exec", "rails", "s", "-b", "0.0.0.0"]
    container_name: dev
    ports:
      - 3000:3000

