apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: echo-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
    - hosts:
        - echo1.<%= @env[:base][:domain_name][:value] %>
        - echo2.<%= @env[:base][:domain_name][:value] %>
      secretName: echo-tls
  rules:
    - host: echo1.<%= @env[:base][:domain_name][:value] %>
      http:
        paths:
          - backend:
              serviceName: echo1
              servicePort: 80
    - host: echo2.example.com
      http:
        paths:
          - backend:
              serviceName: echo2
              servicePort: 80