version: '3.2'

services:

  web:
    build:
      context: .
      dockerfile: roro/containers/app/Dockerfile
    depends_on:
      - database
      - redis

    command: ["bin/rails", "s", "-b", "0.0.0.0"]
    ports:
      - "3000:3000"
      - "4000:4000"
    volumes:
      - app:/usr/src/app
      - gem_cache:/gems
    env_file:
      - roro/containers/app/development.env
      - roro/containers/database/development.env
    environment:
      - WEBPACKER_DEV_SERVER_HOST=webpack_dev_server

  webpack_dev_server:
    build:
      context: .
      dockerfile: roro/containers/app/Dockerfile


    command: ./bin/webpack-dev-server
    ports:
      - 3035:3035
    volumes:
      - app:/usr/src/app
      - gem_cache:/gems
    env_file:
      - roro/containers/app/development.env
      - roro/containers/database/development.env
    environment:
      - WEBPACKER_DEV_SERVER_HOST=0.0.0.0

  redis:
    image: redis

<%= yaml_from_template("stories/with_#{config['database_vendor']}/_service.yml") %>

  system_tests:
    image: selenium/standalone-chrome-debug
    logging:
      driver: none
    ports:
      - "35729:35729"
      - "5900:5900"

volumes:
  db_data:
  gem_cache:
  app: