FROM ruby:<%= config[:ruby_version] %>


RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -qq && apt-get install -y build-essential git nodejs yarn


ENV APP_HOME /usr/src/app/
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN gem install bundler
COPY Gemfile* $APP_HOME   
RUN git init
RUN git submodule init && git submodule update

RUN bundle install --jobs=4 
RUN yarn install --check-files 
          
COPY . $APP_HOME


CMD ["bin/rails", "s", "-b", "0.0.0.0"]
